const languages = {
  default: 'en',
  en: {
    tos: 'Terms and conditions',
    privacy: 'Privacy policy',
    kyc: 'KYC policy',
    mseconds: 'MSec',
    seconds: 'Sec',
    minutes: 'Min',
    hours: 'Hours',
    day: 'day',
    days: 'Days',
    week: 'week',
    gj: 'Good job!',
    commitment: 'This is not a commitment',
    step: 'step',
    prev: 'Previous',
    next: 'Next',
    canJoin: 'You can join',
    talent: 'Talent',
    interest: 'Thank you for your interest',
    insertInfo: 'Please insert your information below and we will be in touch.',
    submit: 'Submit',
    joinThank: 'Thank you for your application, we will get in touch with You shortly!',
    safeInfo: 'Your information will remain safe with us and is not given to any third party',
    yourEmail: 'Your e-mail',
    firstNameph: 'First name',
    lastNameph: 'Last name',
    emailph: 'Email',
    messageph: 'Message',
    success: 'Success!',
    confirmed: 'You have successfully confirmed your e-mail address',
    unableConfirm: 'Unable to confirm!',
    checkAgain: 'Please check the URL in e-mail address and try again',
    usesCookies: 'This site uses cookies. By continuing to browse the site, you are agreeing to our use of cookies.',
    accept: 'Accept',
    readMore: 'Read more',
    planningInvest: 'Please submit the amount in euros You are planning to Invest',
    raised: 'Raised',
    investors: 'Investors',
    itIsSad: 'It is sad to see you go!',
    confirmLeave: 'Please confirm your wish to leave our mailing list',
    receiveAnymore: 'I do not wish to receive any email correspondence anymore',
    signupLabel: 'Sign up now',
    ongoingICO: 'Ongoing ICO',
    totalInvest: 'CCOS tokens distributed:',
    getBonus: '(Get 30% bonus)',
    getBonusDefault: 'Get bonus',
    bonusEndsForty: '40% Bonus ends',
    tokensaleTitle: 'Be part of the next big thing',
    tokensaleSignUp: 'Sign up now to buy tokens with {tokensaleBonus}% bonus (free tokens)',
    tokensaleMinPurchase: 'Minimum purchase is only 10 CCOS',
    tokensaleExtraInfo: 'Need additional information?',
    tokensaleReadMore: 'Read more about CrowdCoinage OS',
    tokensaleCancel: 'Cancel',
    tokensaleAccept: 'Buy now and gain max bonus',
    buyTokensButton: 'Buy tokens & Get {tokensaleBonus}% bonus',
    buyTokens: 'Buy tokens',
    countdownText: '{tokensaleBonus}% Pre-sale bonus ends',
    futureDevelopments: 'Future developments',
    positionTh: 'Position',
    identifierTh: 'Email',
    tokenCountTh: 'Tokens',
    leaderBoardTitle: 'Leaderboard',
    leaderBoardText: 'Welcome guys! Here\'s the current leaderboard of CrowdCoinage\'s surprise referral contest. If you are not in the top ten yet, don\'t worry, you still have plenty of time to refer your friends and colleagues to the contest. If you haven\'t yet started participating in the contest, please find the details to get started, here:',
    leaderBoardRules: 'RULES',
    refCampaign: 'Referral Campaign',
    mainSaleStart: 'Main sale will start in:',
    daysToGo: 'Days to go',
    bonusUpTo: 'Bonuses up to',
    startLabel: 'Start',
    getYourBonus: 'Send us your email and <strong>get the 40% bonus</strong>',
    platformVideo: 'Play video',
    buttonWrapLabel: 'See our:',
    whitepaperLabel: 'Whitepaper',
    mvpLabel: 'MVP',
    icoStarts: 'ICO Starts',
    joinLabel: 'Join',
    seeHowLabel: 'See how',
    bonusLabel: 'Bonus',
    subscriberBonusLabel: 'Subscriber bonus',
    largeContrBonus: 'Large contributor bonus',
    referralBonusLabel: 'Large contributor bonus',
    successfulSubmit: 'You have successfully signed up',
    firstWeekLabel: '1st week',
    secondWeekLabel: '2nd week',
    thirdWeekLabel: '3rd week',
    fourthWeekLabel: '4th week',
    extraBonusLabel: '(bonus on top of any other bonus that may apply)',
    subscriberBonusText: '(leave us your email before the ICO starts on { startDate } you receive a special link that gives a twice as much bonus from all investments made during a first week)',
    crowdsaleTitle: 'ICO is LIVE',
    delivery: 'CrowdCoinage (CCOS) delivered instantly',
    ethContract: 'CrowdCoinage\'s Official Ethereum Contract',
    bonusDrops: 'Bonus drops in',
    copy: 'copy',
    sendEther: 'Send ether to this address',
    useQr: 'or use this QR-code to send ether',
    investAddressText: 'This address is used to send ether to and you\'ll get CCOS back immediately.<br><span class="color__red">IMPORTANT: Don\'t send Ethereum from exchanges or Coinbase - only send from token compatible wallets.</span>',
    tokenAddressText: 'This address is only used to make CrowdCoinage appear on your list of tokens.',
    recGwei: 'Recommended GWEI',
    recGas: 'Recommended GAS',
    decimals: 'decimals',
    symbol: 'symbol',
    calcCCOS: 'Calculate how many CCOS you can get',
    timeWarning: 'The number of tokens is preliminary and based on the current bonus at the current moment. It may change by the time of your transaction reach our smart contract. So you are encouraged to make it as soon as possible.',
    eth: 'ETH',
    goal: 'Goal',
    calculate: 'Calculate',
    tokenInfo: 'Token Information (don\'t send ether to this address)',
    bonusEnds: 'Bonus ends',
    joinBitcointalk: 'Join Bitcointalk',
    joinTelegram: 'Join Telegram',
    modalConfirmText: 'Please confirm that you accept and agree to our terms and conditions',
    confirmCitizan: 'I confirm that I\'m not a US citizen',
    iAgree: 'I agree with',
    pleaseAccept: 'Please accept the terms and conditions.',
    pleaseConfirm: 'Please confirm You are not a US citizen.',
    earlyBird: 'Earlybird Bonus<br><strong>+ 40% = 4,000 CCOS</strong>',
    videoId: '6i9QqXfoET0',
    tokenHoldersTitle: '8,000 CCOS token holders!',
    tokenHoldersText: 'We already have over <strong>8,000 CCOS token holders.</strong> <br>To take part in it, click the link below.',
    getYoursNow: 'Get yours now &raquo;',
    newsletterLabel: 'Be the first to hear about the latest developments and token sale progress'
  },
  ru: {
    tos: 'Условия и Положения',
    privacy: 'Политика конфиденциальности',
    kyc: 'ЗСК',
    seconds: 'СЕКУНД',
    minutes: 'МИНУТ',
    hours: 'ЧАСОВ',
    day: 'день',
    days: 'ДНЯ',
    week: 'неделя',
    gj: 'Отлично сработано!',
    commitment: 'Это не является обязательством',
    step: 'шаг',
    prev: 'Предыдущий',
    next: 'Следующий',
    canJoin: 'Вы можете присоединиться',
    talent: 'Талант',
    interest: 'Благодарим вас за ваш интерес',
    insertInfo: 'Пожулайста, укажите свои данные ниже, и свяжемся с вами ка можно скорее.',
    submit: 'Отправить',
    joinThank: 'Спасибо за заявку, мы скоро свяжемся с вами!',
    safeInfo: 'Ваша информация останется в безопасности и не будет передана третьим лицам',
    yourEmail: 'Эл. адрес',
    firstNameph: 'Имя',
    lastNameph: 'Фамилия',
    emailph: 'Эл. адрес',
    messageph: 'Отправить',
    success: 'Готово!',
    confirmed: 'Вы успешно подтвердили свой адрес',
    unableConfirm: 'Невозможно подтвердить!',
    checkAgain: 'Пожалуйста, проверьте адрес домена в имейл адресе и попробуйте еще раз',
    usesCookies: 'Сайт использует куки. Продолжая его использование вы соглашаетесь на использование куков',
    accept: 'Принять',
    readMore: 'Читать далее',
    planningInvest: 'Пожалуйста, добавьте сумму в евро, которую вы планируете инвестировать',
    raised: 'Подняли',
    investors: 'Инвесторы',
    itIsSad: 'Жалко, что вы уходите!',
    confirmLeave: 'Пожалуйста, подтвердите что вы хотите отписаться от нашего имейл листа',
    receiveAnymore: 'Я больше не хочу получать имейлы',
    signupLabel: 'Получите бонус',
    ongoingICO: 'Ongoing ICO',
    totalInvest: 'Продано CCOS токенов:',
    getBonus: '(Get 30% bonus)',
    getBonusDefault: 'получить бонус',
    bonusEndsForty: '40% Бонус заканчивается',
    tokensaleTitle: 'Будь частью надежного проекта с огромным потенциалом',
    tokensaleSignUp: 'Подпишись сейчас и получи бесплатно {tokensaleBonus}% бонус в токенах к любой сумме инвестиций',
    tokensaleMinPurchase: 'Минимальная сумма покупки всего 10 CCOS',
    tokensaleExtraInfo: 'Нужна дополнительная информация?',
    tokensaleReadMore: 'Узнать больше о CrowdCoinage OS',
    tokensaleCancel: 'Отменить',
    tokensaleAccept: 'Купить сейчас и получить максимальный бонус',
    buyTokensButton: 'Купи токены и получи {tokensaleBonus}% бонус',
    buyTokens: 'КУПИТЕ ТОКЕНЫ',
    countdownText: '{tokensaleBonus}% Премиум бонус заканчивается',
    futureDevelopments: 'Будущие разработки',
    positionTh: 'Должность',
    identifierTh: 'Эл. адрес',
    tokenCountTh: 'Tокены',
    leaderBoardTitle: 'Таблица Лидеров',
    leaderBoardText: 'Добро пожаловать! Перед вами текущая позиция лидеров конкурса от CrowdCoinage. Если вы еще не в топ 10 - не волнуйтесь. У вас еще есть время, чтобы поделиться реферальной ссылкой с друзьями и коллегами. Если вы еще не начали участвовать в конкурсе, пожалуйста, изучите детали:',
    leaderBoardRules: 'ПРАВИЛА',
    refCampaign: 'Реферальная Программа',
    mainSaleStart: 'Основная продажа начнется в:',
    daysToGo: 'Осталось дней',
    bonusUpTo: 'Бонусы до',
    startLabel: 'Начало',
    getYourBonus: 'ОТПРАВЬТЕ НАМ СВОЙ АДРЕС ЭЛ. <strong>ПОЧТЫ И ПОЛУЧИТЕ 40% БОНУС</strong>',
    platformVideo: 'Проиграть видео',
    buttonWrapLabel: 'Смотрите наш:',
    whitepaperLabel: 'Белая книга',
    mvpLabel: 'MVP',
    icoStarts: 'ICO начинается',
    joinLabel: 'Присоединиться к',
    seeHowLabel: 'Смотри как',
    bonusLabel: 'Бонус',
    subscriberBonusLabel: 'Бонус подписчика',
    largeContrBonus: 'Бонус большого соучастника',
    referralBonusLabel: 'Referral bonus',
    successfulSubmit: 'Вы подписались, проверьте имейл',
    firstWeekLabel: '1-я неделя',
    secondWeekLabel: '2-я неделя',
    thirdWeekLabel: '3-я неделя',
    fourthWeekLabel: '4-я неделя',
    extraBonusLabel: '(бонус поверх любого другого бонуса, который может применяться)',
    subscriberBonusText: '(оставьте свой имейл до начала ICO {startDate} вы получите специальную ссылку с двойными бонусами для всех покупок в первую неделю)',
    crowdsaleTitle: 'ICO в прямом эфире',
    delivery: 'Токен CrowdCoinage (CCOS) доставлен мгновенно',
    ethContract: 'Официальный Ethereum(Эфирум) контракт с CrowdCoinage',
    bonusDrops: 'Бонус подпадает под',
    copy: 'Копировать',
    sendEther: 'Отправить эфир по этому адресу',
    useQr: 'или использовать этот QR-код для отправки ether (эфира)',
    investAddressText: 'Этот адрес используется, чтобы отправить на него ether (эфира), и вы сразу же получите токены CCOS.<br><span class="color__red">ВАЖНО: Не отправляйте Ethereum (Эфирум) из бирж или Coinbase - отправляйте только напрямую из кошелька, совместимого с токеном ERC-20.</span>',
    tokenAddressText: 'Этот адрес используется только для отображения CCOS в вашем списке токенов.',
    recGwei: 'рекомендуется GWEI',
    recGas: 'рекомендованный GAS',
    decimals: 'ДЕСЯТИЧНЫЕ',
    symbol: 'СИМВОЛ',
    calcCCOS: 'Посчитайте сколько CCOS токенов вы можете получить',
    timeWarning: 'Количество токенов является предварительным и основано на текущем бонусе. Оно может измениться к моменту когда ваша транзакция достигнет нашего смарт-контракта. Поэтому вам предлагается совершить её как можно скорее.',
    eth: 'ETH',
    goal: 'Цель',
    calculate: 'Рассчитать',
    tokenInfo: 'Информация о токенах (не отправляйте эфир по этому адресу)',
    bonusEnds: 'Бонус заканчивается',
    joinBitcointalk: 'Присоединиться к BitcoinTalk',
    joinTelegram: 'Присоединяйтесь к Telegram',
    modalConfirmText: 'Подтвердите, что вы принимаете и соглашаетесь с нашими условиями',
    confirmCitizan: 'Я подтверждаю, что я не гражданин США',
    iAgree: 'я согласен с',
    pleaseAccept: 'Примите условия.',
    pleaseConfirm: 'Пожалуйста, подтвердите, что вы не гражданин США.',
    earlyBird: 'Ранний бонус<br><strong>+ 40% = 4,000 CCOS</strong>',
    videoId: '6i9QqXfoET0',
    tokenHoldersTitle: '8 000 держателей токенов CCOS!',
    tokenHoldersText: 'У нас уже есть над <strong> 8 000 держателей токенов CCOS.</strong> <br>Чтобы принять участие в нем, нажмите ссылку ниже.',
    getYoursNow: 'Получите ваш сейчас &raquo;',
    newsletterLabel: 'Будьте первым, кто узнает о последних событиях и успехе продажи токенов'
  },
  ch: {
    tos: '條款和條件',
    privacy: '隐私政策',
    kyc: 'KYC政策',
    seconds: '秒',
    minutes: '分钟',
    hours: '小时',
    day: '天',
    days: '天',
    week: '周',
    gj: '做得好',
    commitment: '这不是一个承诺',
    step: '步',
    prev: '以前',
    next: '下一个',
    canJoin: '你可以加入',
    talent: '天赋',
    interest: '感谢您的关注',
    insertInfo: '请在下面插入您的信息，我们将与您联系。',
    submit: '提交',
    joinThank: '感谢您的申请，我们会尽快与您取得联系！',
    safeInfo: '您的信息将保持与我们的安全，并没有给任何第三方',
    yourEmail: '你的邮件',
    firstNameph: '名字',
    lastNameph: '姓',
    emailph: '电子邮件',
    messageph: '信息',
    success: '成功！',
    confirmed: '您已成功确认您的电子邮件地址',
    unableConfirm: '无法确认！',
    checkAgain: '请检查电子邮件地址中的网址，然后重试',
    usesCookies: '本网站使用cookies。 继续浏览网站，即表示您同意我们使用cookies。',
    accept: '接受',
    readMore: '阅读更多',
    planningInvest: '请提交您计划投资的欧元金额',
    raised: '上调',
    investors: '投资者',
    itIsSad: '看到你走了，真遗憾！',
    confirmLeave: '请确认你想离开我们的邮件列表',
    receiveAnymore: '我不希望再收到任何电子邮件',
    signupLabel: '立即註冊',
    ongoingICO: '正在進行的ICO',
    totalInvest: '銷售CCOS令牌:',
    getBonus: '(Get 30% bonus)',
    getBonusDefault: '得到獎金',
    bonusEndsForty: '40% 奖金结束',
    tokensaleTitle: '成为下一件大事的一部分',
    tokensaleSignUp: '现在注册购买带有{tokensaleBonus}%奖金的代币（免费代币）',
    tokensaleMinPurchase: '最低购买量只有10 CCOS',
    tokensaleExtraInfo: '需要更多的信息吗？',
    tokensaleReadMore: '了解更多关于CrowdCoinage操作系统',
    tokensaleCancel: '取消',
    tokensaleAccept: '现在购买并获得最大奖金',
    buyTokensButton: '购买代币并获得{tokensaleBonus}％奖金',
    buyTokens: '购买令牌',
    countdownText: '{tokensaleBonus}%售前獎金結束',
    futureDevelopments: '未來的發展',
    positionTh: '位置',
    identifierTh: '電子郵件',
    tokenCountTh: '令牌',
    leaderBoardTitle: '排行榜',
    leaderBoardText: '欢迎大家!这是CrowdCoinage目前的排行榜的惊喜推介比赛。如果你还没有进入前十名，不要担心，你还有足够的时推荐你的朋友和同事参与比赛。 如果您尚未开始参与过比赛，请点击此处查看详细信息：',
    leaderBoardRules: '規則',
    refCampaign: '推介活動',
    mainSaleStart: '主要銷售將開始在：',
    daysToGo: '幾天去',
    bonusUpTo: '奖金达到',
    startLabel: '開始',
    getYourBonus: '发送我们的电子邮件，<strong>并获得40％的奖金</strong>',
    platformVideo: '平台视频',
    buttonWrapLabel: '看我们的：',
    whitepaperLabel: '白皮书',
    mvpLabel: 'MVP',
    icoStarts: 'ICO开始',
    joinLabel: '加入',
    seeHowLabel: '怎麼看',
    bonusLabel: '獎金',
    subscriberBonusLabel: '用户奖金',
    largeContrBonus: '大型贡献奖金',
    referralBonusLabel: 'Referral bonus',
    successfulSubmit: '您已成功註冊',
    firstWeekLabel: '第一周',
    secondWeekLabel: '第二週',
    thirdWeekLabel: '燈芯秀',
    fourthWeekLabel: '第四周',
    extraBonusLabel: '(可能適用的任何其他獎金之上的獎金)',
    subscriberBonusText: '(在ICO开始之前{startDate}给我们发电子邮件, 你会收到一个特殊的链接，这个链接可以让你在第一周的投资中获得两倍的奖金)',
    crowdsaleTitle: 'ICO是活的',
    delivery: 'CrowdCoinage代币（CCOS）即时交付',
    ethContract: 'CrowdCoinage的官方Ethereum合同',
    bonusDrops: '奖金下降在',
    copy: '复制',
    sendEther: '将ether发送到这个地址',
    useQr: '或使用此QR码发送ether',
    investAddressText: '这个地址是用来发送ether，你会立即得到CCOS代币。<br><span class="color__red">重要：不要从交易所或Coinbase发送Ethereum - 只从兼容ERC-20代币的钱包发送。</span>',
    tokenAddressText: '此地址仅用于使CCOS出现在您的代币列表中。',
    recGwei: '推荐GWEI',
    recGas: '推荐GAS',
    decimals: '小数点',
    symbol: '符号',
    calcCCOS: '计算你可以得到多少个CCOS代币',
    timeWarning: '代币的数量是初步的，基于当前的奖励。 您的交易到达我们的智能合约时可能会有所变化。 所以我们鼓励你尽快做出来。',
    eth: 'ETH',
    goal: '目标',
    calculate: '计算',
    tokenInfo: '代币信息（不要向此地址发送ether）',
    bonusEnds: '奖金结束',
    joinBitcointalk: '加入BitcoinTalk',
    joinTelegram: '加入电报',
    modalConfirmText: '请确认您接受并同意我们的条款和条件',
    confirmCitizan: '我確認我不是美國公民',
    iAgree: '我同意',
    pleaseAccept: '請接受條款和條件.',
    pleaseConfirm: '請確認您不是美國公民.',
    earlyBird: '早起的鸟奖金<br><strong>+ 40% = 4,000 CCOS</strong>',
    videoId: 'nrQLV0h7vxc',
    tokenHoldersTitle: '8000 CCOS令牌持有者！',
    tokenHoldersText: '我们已经有超过8000个CCOS令牌持有者。 <br>要参与其中，请点击下面的链接。',
    getYoursNow: '立即获取你的 &raquo;',
    newsletterLabel: '成为第一个听到最新的发展和令牌销售进展的人'
  },
  vn: {
    tos: 'Các điều khoản và điều kiện',
    privacy: 'Chính sách bảo mật',
    kyc: 'Chính sách KYC',
    seconds: 'Sec',
    minutes: 'Min',
    hours: 'giờ',
    day: 'ngày',
    days: 'ngày',
    week: 'tuần',
    gj: 'Good job!',
    commitment: 'This is not a commitment',
    step: 'Bậc thang',
    prev: 'Previous',
    next: 'Kế tiếp',
    canJoin: 'Bạn có thể tham gia',
    talent: 'Năng lực',
    interest: 'Thank you for your interest',
    insertInfo: 'Please insert your information below and we will be in touch.',
    submit: 'Gửi đi',
    joinThank: 'Thank you for your application, we will get in touch with You shortly!',
    safeInfo: 'Your information will remain safe with us and is not given to any third party',
    yourEmail: 'Email của bạn',
    firstNameph: 'First name',
    lastNameph: 'Last name',
    emailph: 'Email',
    messageph: 'Message',
    success: 'Success!',
    confirmed: 'You have successfully confirmed your e-mail address',
    unableConfirm: 'Unable to confirm!',
    checkAgain: 'Please check the URL in e-mail address and try again',
    usesCookies: 'This site uses cookies. By continuing to browse the site, you are agreeing to our use of cookies.',
    accept: 'Accept',
    readMore: 'Xem thêm',
    planningInvest: 'Please submit the amount in euros You are planning to Invest',
    raised: 'Raised',
    investors: 'Investors',
    itIsSad: 'It is sad to see you go!',
    confirmLeave: 'Please confirm your wish to leave our mailing list',
    receiveAnymore: 'I do not wish to receive any email correspondence anymore',
    signupLabel: 'Inscreva-se agora',
    ongoingICO: 'Ongoing ICO',
    totalInvest: 'CCOS token đã bán:',
    getBonus: '(Get 30% bonus)',
    getBonusDefault: 'nhận tiền thưởng',
    bonusEndsForty: '40% Tiền thưởng kết thúc',
    tokensaleTitle: 'Be part of the next big thing',
    tokensaleSignUp: 'Sign up now to buy tokens with {tokensaleBonus}% bonus (free tokens)',
    tokensaleMinPurchase: 'Minimum purchase is only 10 CCOS',
    tokensaleExtraInfo: 'Need additional information?',
    tokensaleReadMore: 'Read more about CrowdCoinage OS',
    tokensaleCancel: 'Cancel',
    tokensaleAccept: 'Buy now and gain max bonus',
    buyTokensButton: 'Buy tokens & Get {tokensaleBonus}% bonus',
    buyTokens: 'MUA TOKEN',
    countdownText: '{tokensaleBonus}% Pre-sale bonus ends',
    futureDevelopments: 'Future developments',
    positionTh: 'Position',
    identifierTh: 'Email',
    tokenCountTh: 'Tokens',
    leaderBoardTitle: 'Leaderboard',
    leaderBoardText: 'Welcome guys! Here\'s the current leaderboard of CrowdCoinage\'s surprise referral contest. If you are not in the top ten yet, don\'t worry, you still have plenty of time to refer your friends and colleagues to the contest. If you haven\'t yet started participating in the contest, please find the details to get started, here:',
    leaderBoardRules: 'RULES',
    refCampaign: 'Referral Campaign',
    mainSaleStart: 'Main sale will start in:',
    daysToGo: 'Days to go',
    bonusUpTo: 'Tiền thưởng lên đến',
    startLabel: 'Khởi đầu',
    getYourBonus: 'GỬI CHO CHÚNG TÔI EMAIL CỦA BẠN VÀ NHẬN THÊM 40% TIỀN THƯỞNG',
    platformVideo: 'Bật video',
    buttonWrapLabel: 'Tìm hiểu về chúng tôi:',
    whitepaperLabel: 'Whitepaper',
    mvpLabel: 'MVP',
    icoStarts: 'ICO Bắt đầu',
    joinLabel: 'Tham gia',
    seeHowLabel: 'Xem cách',
    bonusLabel: 'Thưởng',
    subscriberBonusLabel: 'Thưởng cho người đăng ký',
    largeContrBonus: 'Tiền thưởng của cộng tác viên lớn',
    referralBonusLabel: 'Referral bonus',
    successfulSubmit: 'Bạn vừa đăng ký thành công',
    firstWeekLabel: 'Tuần đầu tiên',
    secondWeekLabel: 'Tuần thứ 2',
    thirdWeekLabel: 'Tuần thứ 3',
    fourthWeekLabel: 'Tuần thứ 4',
    extraBonusLabel: '(tiền thưởng ưu tiên trước bất kỳ khoản thưởng nào khác được áp dụng)',
    subscriberBonusText: '(Để lại email của bạn trước khi ICO bắt đầu vào {startDate} bạn sẽ nhận được một link đặc biệt có số phần thưởng gấp đôi số tiền đầu tư trong tuần đầu tiên)',
    crowdsaleTitle: 'ICO ĐANG DIỄN RA',
    delivery: 'CrowdCoinage token (CCOS) được cung cấp ngay lập tức',
    ethContract: 'Hợp đồng chính thức của CrowdCoinage Ethereum',
    bonusDrops: 'Tiền thưởng giảm trong',
    copy: 'Sao chép',
    sendEther: 'Gửi ether đến địa chỉ này',
    useQr: 'hoặc sử dụng mã QR này để gửi ether',
    investAddressText: 'Địa chỉ này được sử dụng để gửi ether đến và bạn sẽ nhận được CCOS tokens ngay lập tức.<br><span class="color__red">QUAN TRỌNG: Không gửi Ethereum qua sàn giao dịch hoặc Coinbase - chỉ gửi từ ví điện tử tương thích ERC-20 token.</span>',
    tokenAddressText: 'Địa chỉ này chỉ được sử dụng để CCOS hiển thị trong danh sách Token của bạn.',
    recGwei: 'GWEI được khuyến nghị',
    recGas: ' GAS được khuyến nghị',
    decimals: 'SỐ THẬP PHÂN',
    symbol: 'KÝ HIỆU',
    calcCCOS: 'Tính toán xem bạn có thể nhận được bao nhiêu CCOS Token',
    timeWarning: 'Số lượng các token được tính sơ bộ và dựa trên số tiền thưởng hiện hành tại thời điểm hiện tại. Nó có thể thay đổi theo thời điểm khi giao dịch của bạn được xác nhận bằng hợp đồng thông minh của chúng tôi. Vì vậy, chúng tôi khuyên bạn nên làm  ngay khi có thể.',
    eth: 'ETH',
    goal: 'Mục tiêu',
    calculate: 'Tính toán',
    tokenInfo: 'Thông tin về Token (không gửi ether đến địa chỉ này)',
    bonusEnds: 'Tiền thưởng kết thúc',
    joinBitcointalk: 'Tham gia BitcoinTalk',
    joinTelegram: 'Tham gia Telegram',
    modalConfirmText: 'Vui lòng xác nhận rằng bạn chấp nhận và đồng ý với các điều khoản và điều kiện của chúng tôi',
    confirmCitizan: 'Tôi xác nhận rằng tôi không phải là công dân Hoa Kỳ',
    iAgree: 'Tôi đồng ý với',
    pleaseAccept: 'Vui lòng chấp nhận các điều khoản và điều kiện.',
    pleaseConfirm: 'Vui lòng xác nhận Bạn không phải là công dân Hoa Kỳ.',
    earlyBird: 'Tiền thưởng Earlybird<br><strong>+ 40% = 4,000 CCOS</strong>',
    videoId: '6i9QqXfoET0',
    tokenHoldersTitle: '8,000 thẻ tín dụng CCOS!',
    tokenHoldersText: 'Chúng tôi đã có hơn <strong>8.000 thẻ tín dụng CCOS.</strong> <br>Để tham gia vào nó, nhấp vào liên kết bên dưới.',
    getYoursNow: 'Nhận ngay bây giờ &raquo;',
    newsletterLabel: 'Hãy là người đầu tiên nghe về những phát triển mới nhất và tiến độ bán hàng token'
  },
  es: {
    tos: 'Términos y Condiciones',
    privacy: 'Política de Privacidad',
    kyc: 'Política KYC',
    seconds: 'Sec',
    minutes: 'Min',
    hours: 'horas',
    day: 'día',
    days: 'días',
    week: 'semana',
    gj: 'Good job!',
    commitment: 'This is not a commitment',
    step: 'Paso',
    prev: 'Previous',
    next: 'Siguiente',
    canJoin: 'Usted también puede unirse',
    talent: 'Talento',
    interest: 'Thank you for your interest',
    insertInfo: 'Please insert your information below and we will be in touch.',
    submit: 'Enviar',
    joinThank: 'Thank you for your application, we will get in touch with You shortly!',
    safeInfo: 'Your information will remain safe with us and is not given to any third party',
    yourEmail: 'Tu correo electrónico',
    firstNameph: 'First name',
    lastNameph: 'Last name',
    emailph: 'Email',
    messageph: 'Message',
    success: 'Success!',
    confirmed: 'You have successfully confirmed your e-mail address',
    unableConfirm: 'Unable to confirm!',
    checkAgain: 'Please check the URL in e-mail address and try again',
    usesCookies: 'This site uses cookies. By continuing to browse the site, you are agreeing to our use of cookies.',
    accept: 'Accept',
    readMore: 'Leer Más',
    planningInvest: 'Please submit the amount in euros You are planning to Invest',
    raised: 'Raised',
    investors: 'Investors',
    itIsSad: 'It is sad to see you go!',
    confirmLeave: 'Please confirm your wish to leave our mailing list',
    receiveAnymore: 'I do not wish to receive any email correspondence anymore',
    signupLabel: 'Regístrate ahora',
    ongoingICO: 'Ongoing ICO',
    totalInvest: 'Tokens CCOS vendido:',
    getBonus: '(Get 30% bonus)',
    getBonusDefault: 'obtener bonificación',
    bonusEndsForty: '40% El bono finaliza',
    tokensaleTitle: 'Be part of the next big thing',
    tokensaleSignUp: 'Sign up now to buy tokens with {tokensaleBonus}% bonus (free tokens)',
    tokensaleMinPurchase: 'Minimum purchase is only 10 CCOS',
    tokensaleExtraInfo: 'Need additional information?',
    tokensaleReadMore: 'Read more about CrowdCoinage OS',
    tokensaleCancel: 'Cancel',
    tokensaleAccept: 'Buy now and gain max bonus',
    buyTokensButton: 'Buy tokens & Get {tokensaleBonus}% bonus',
    buyTokens: 'COMPRE TOKENS',
    countdownText: '{tokensaleBonus}% Pre-sale bonus ends',
    futureDevelopments: 'Future developments',
    positionTh: 'Position',
    identifierTh: 'Email',
    tokenCountTh: 'Tokens',
    leaderBoardTitle: 'Leaderboard',
    leaderBoardText: 'Welcome guys! Here\'s the current leaderboard of CrowdCoinage\'s surprise referral contest. If you are not in the top ten yet, don\'t worry, you still have plenty of time to refer your friends and colleagues to the contest. If you haven\'t yet started participating in the contest, please find the details to get started, here:',
    leaderBoardRules: 'RULES',
    refCampaign: 'Referral Campaign',
    mainSaleStart: 'Main sale will start in:',
    daysToGo: 'Days to go',
    bonusUpTo: 'Bonos de hasta',
    startLabel: 'comienzo',
    getYourBonus: 'ENVÍENOS SU EMAIL Y OBTENGA EL BONO DEL 40%',
    platformVideo: 'Reproducir Video',
    buttonWrapLabel: 'Ver nuestro:',
    whitepaperLabel: 'Papel Blanco',
    mvpLabel: 'MVP',
    icoStarts: 'El ICO Comienza el',
    joinLabel: 'Únase',
    seeHowLabel: 'Vea cómo',
    bonusLabel: 'Bono',
    subscriberBonusLabel: 'Bono de Subscriptores',
    largeContrBonus: 'Bonificación para Grandes Contribuyentes',
    referralBonusLabel: 'Referral bonus',
    successfulSubmit: 'Se ha registrado exitosamente',
    firstWeekLabel: '1ª semana',
    secondWeekLabel: 'Segunda semana',
    thirdWeekLabel: '3ª semana',
    fourthWeekLabel: '4ª semana',
    extraBonusLabel: '(Bonificación adicional a cualquier otra bonificación aplicable)',
    subscriberBonusText: '(Déjenos su correo electrónico antes que comience el ICO en el {startDate} para que reciba un enlace especial que le dará el doble del bono normal para todas las inversiones realizadas durante la primera semana.)',
    crowdsaleTitle: 'EL ICO ESTÁ ACTIVO',
    delivery: 'Token CrowdCoinage (CCOS) entregado al instante',
    ethContract: 'Contrato oficial de Ethereum de CrowdCoinage',
    bonusDrops: 'Bonificación en',
    copy: 'Copiar',
    sendEther: 'Enviar éter a esta dirección',
    useQr: 'o usar este código QR para enviar ether',
    investAddressText: 'Esta dirección es usada para enviar ether y usted recibirá tokens CCOS inmediatamente<br><span class="color__red">IMPORTANTE: No envíe Ethereum de Bolsas o Coinbase.Solo envíe de billeteras compatibles con el token ERC-20</span>',
    tokenAddressText: 'Esta dirección solo es usada para que CCOS aparezca en su lista de tokens',
    recGwei: 'Recomendamos GWEI',
    recGas: 'Recomendamos GAS',
    decimals: 'DECIMALES',
    symbol: 'SÍMBOLO',
    calcCCOS: 'Calcule cuántos tokens CCOS puede obtener',
    timeWarning: 'El número de tokens es preliminar y estará basado en el bono actual en el momento actual. Puede cambiar al momento de su transacción o de nuestro contrato inteligente. Así que le recomendamos hacerlo lo antes posible.',
    eth: 'Ethereum',
    goal: 'Meta',
    calculate: 'Calcular',
    tokenInfo: 'Información del Token (no envíe ether a esta dirección)',
    bonusEnds: 'El bono finaliza',
    joinBitcointalk: 'Únase a BitcoinTalk',
    joinTelegram: 'Únase a Telegram',
    modalConfirmText: 'Por favor confirme que acepta y acepta nuestros términos y condiciones',
    confirmCitizan: 'Confirmo que no soy ciudadano estadounidense',
    iAgree: 'estoy de acuerdo con',
    pleaseAccept: 'Por favor acepte los términos y condiciones.',
    pleaseConfirm: 'Por favor confirme que no es ciudadano estadounidense.',
    earlyBird: 'Bono de compra temprana<br><strong>+ 40% = 4,000 CCOS</strong>',
    videoId: '5mfNbIyRRbs',
    tokenHoldersTitle: '8,000 titulares de tokens CCOS!',
    tokenHoldersText: 'Ya tenemos más de <strong>8,000 titulares de tokens CCOS.</strong> <br>Para participar, haga clic en el enlace a continuación.',
    getYoursNow: 'Consigue el tuyo ahora &raquo;',
    newsletterLabel: 'Sé el primero en conocer los últimos desarrollos y el progreso de venta de tokens'
  },
  hi: {
    tos: 'नियम और शर्तें',
    privacy: 'गोपनीयता नीति',
    kyc: 'केवाईसी(KYC) नीति',
    seconds: 'Sec',
    minutes: 'Min',
    hours: 'घंटे',
    day: 'दिन',
    days: 'दिनों',
    week: 'सप्ताह',
    gj: 'Good job!',
    commitment: 'This is not a commitment',
    step: 'चरण',
    prev: 'Previous',
    next: 'अगला',
    canJoin: 'आप शामिल हो सकते हैं',
    talent: 'प्रतिभा',
    interest: 'Thank you for your interest',
    insertInfo: 'Please insert your information below and we will be in touch.',
    submit: 'जमा करें',
    joinThank: 'Thank you for your application, we will get in touch with You shortly!',
    safeInfo: 'Your information will remain safe with us and is not given to any third party',
    yourEmail: 'तुम्हारा ईमेल',
    firstNameph: 'First name',
    lastNameph: 'Last name',
    emailph: 'ईमेल',
    messageph: 'Message',
    success: 'Success!',
    confirmed: 'You have successfully confirmed your e-mail address',
    unableConfirm: 'Unable to confirm!',
    checkAgain: 'Please check the URL in e-mail address and try again',
    usesCookies: 'This site uses cookies. By continuing to browse the site, you are agreeing to our use of cookies.',
    accept: 'Accept',
    readMore: 'और पढ़ें',
    planningInvest: 'Please submit the amount in euros You are planning to Invest',
    raised: 'Raised',
    investors: 'Investors',
    itIsSad: 'It is sad to see you go!',
    confirmLeave: 'Please confirm your wish to leave our mailing list',
    receiveAnymore: 'I do not wish to receive any email correspondence anymore',
    signupLabel: 'अभी साइनअप करें',
    ongoingICO: 'Ongoing ICO',
    totalInvest: 'सीसीओएस (CCOS) टोकन बेचा:',
    getBonus: '(Get 30% bonus)',
    getBonusDefault: 'बोनस प्राप्त करें',
    bonusEndsForty: '40% बोनस समाप्त',
    tokensaleTitle: 'Be part of the next big thing',
    tokensaleSignUp: 'Sign up now to buy tokens with {tokensaleBonus}% bonus (free tokens)',
    tokensaleMinPurchase: 'Minimum purchase is only 10 CCOS',
    tokensaleExtraInfo: 'Need additional information?',
    tokensaleReadMore: 'Read more about CrowdCoinage OS',
    tokensaleCancel: 'Cancel',
    tokensaleAccept: 'Buy now and gain max bonus',
    buyTokensButton: 'Buy tokens & Get {tokensaleBonus}% bonus',
    buyTokens: 'टोकन खरीदें',
    countdownText: '{tokensaleBonus}% Pre-sale bonus ends',
    futureDevelopments: 'Future developments',
    positionTh: 'Position',
    identifierTh: 'Email',
    tokenCountTh: 'Tokens',
    leaderBoardTitle: 'Leaderboard',
    leaderBoardText: 'Welcome guys! Here\'s the current leaderboard of CrowdCoinage\'s surprise referral contest. If you are not in the top ten yet, don\'t worry, you still have plenty of time to refer your friends and colleagues to the contest. If you haven\'t yet started participating in the contest, please find the details to get started, here:',
    leaderBoardRules: 'RULES',
    refCampaign: 'Referral Campaign',
    mainSaleStart: 'Main sale will start in:',
    daysToGo: 'Days to go',
    bonusUpTo: 'तक बोनस',
    startLabel: 'प्रारंभ',
    getYourBonus: 'हमें अपना ईमेल भेजें और 40% बोनस प्राप्त करें',
    platformVideo: 'वीडियो चलाएं',
    buttonWrapLabel: 'हमारे देखें:',
    whitepaperLabel: 'वाइट पेपर',
    mvpLabel: 'MVP',
    icoStarts: 'आईसीओ (ICO) शुरू होता है',
    joinLabel: 'शामिल हों',
    seeHowLabel: 'देखें कैसे',
    bonusLabel: 'बोनस',
    subscriberBonusLabel: 'सब्सक्राइबर बोनस',
    largeContrBonus: 'बड़े योगदानकर्ता बोनस',
    referralBonusLabel: 'Referral bonus',
    successfulSubmit: 'आपने सफलतापूर्वक साइन अप किया है',
    firstWeekLabel: '1 सप्ताह',
    secondWeekLabel: '2 सप्ताह',
    thirdWeekLabel: '3 सप्ताह',
    fourthWeekLabel: '4 सप्ताह',
    extraBonusLabel: '((लागू हो सकता है कि किसी भी अन्य बोनस के उपर बोनस))',
    subscriberBonusText: '({startDate} को आईसीओ(ICO) शुरू होने से पहले हमारे पास अपना ईमेल छोड़ दें, आपको एक विशेष लिंक प्राप्त होगा जो पहले सप्ताह के दौरान किए गए सभी निवेशों पर दोगुनी बोनस देगा)',
    crowdsaleTitle: 'आईसीओ(ICO) लाइव है',
    delivery: 'CrowdCoinage टोकन (एसटीएसी)(CCOS) तुरन्त वितरित किया जाता है',
    ethContract: 'CrowdCoinage के आधिकारिक एथ्रियम अनुबंध',
    bonusDrops: 'बोनस ड्रॉप इन',
    copy: 'कॉपी करें',
    sendEther: 'इस पते पर ईथर भेजें',
    useQr: 'या ईथर भेजने के लिए इस क्यूआर-कोड का उपयोग करें',
    investAddressText: 'इस पते को ईथर भेजने के लिए उपयोग किया जाता है और आपको तुरंत सीसीओएस(CCOS) टोकन मिलेगा<br><span class="color__red">महत्वपूर्ण: एक्सचेंज या कॉइनबेस से एथ्रियम न भेजें -  केवल ईआरसी -20 (ERC-20) टोकन संगत पर्स से भेजें।</span>',
    tokenAddressText: 'यह पता केवल सीसीओएस(CCOS) को आपके टोकन सूची मेंप्रदर्शित करने के लिए उपयोग किया जाता है।',
    recGwei: 'सिफारिश किया जीडब्ल्यूईआई (GWEI)',
    recGas: 'सिफारिश किया जीएएस (GAS)',
    decimals: 'डेसिमल्स',
    symbol: 'प्रतीक',
    calcCCOS: 'गणना करें कि आप कितने सीसीओएस(CCOS) टोकन प्राप्त कर सकते हैं',
    timeWarning: 'टोकन की संख्या प्रारंभिक है और वर्तमान बोनस पर आधारित है। यह आपके लेन-देन हमारे स्मार्ट अनुबंध तक पहुंचने के बीच बदल सकता है। आपको इसे यथाशीघ्र बनाने के लिए प्रोत्साहित किया जाता है।',
    eth: 'ईटीएच (ETH)',
    goal: 'लक्ष्य',
    calculate: 'गणना करें',
    tokenInfo: 'टोकन जानकारी (इस पते पर ईथर नहीं भेजें)',
    bonusEnds: 'बोनस समाप्त',
    joinBitcointalk: 'बिटकॉइनटॉक में शामिल हों',
    joinTelegram: 'टेलीग्राम में शामिल हों',
    modalConfirmText: 'कृपया पुष्टि करें कि आप हमारे नियमों और शर्तों को स्वीकार करते हैं और सहमत होते हैं',
    confirmCitizan: 'मैं पुष्टि करता हूं कि मैं एक अमेरिकी नागरिक नहीं हूं',
    iAgree: 'मैं सहमत हूं',
    pleaseAccept: 'कृपया नियम और शर्तों को स्वीकार करें.',
    pleaseConfirm: 'कृपया पुष्टि करें कि आप एक अमेरिकी नागरिक नहीं हैं.',
    earlyBird: 'अर्लीबर्ड बोनस<br><strong>+ 40% = 4,000 CCOS</strong>',
    videoId: 'CHGlfW-XmPk',
    tokenHoldersTitle: '8,000 सीसीओएस टोकन धारकों!',
    tokenHoldersText: 'हमारे पास पहले से ही <strong>8,000 सीसीओएस टोकन धारक हैं।</strong> <br>इसमें भाग लेने के लिए, नीचे दिए गए लिंक पर क्लिक करें।',
    getYoursNow: 'तुम्हारा अब प्राप्त करें &raquo;',
    newsletterLabel: 'नवीनतम घटनाओं और टोकन बिक्री की प्रगति के बारे में सुनने के लिए सबसे पहले हो'
  },
  jp: {
    tos: '規約と条件',
    privacy: '個人情報保護方針',
    kyc: 'KYC方針',
    seconds: 'Sec',
    minutes: 'Min',
    hours: '時間',
    day: '日',
    days: '日々',
    week: '週',
    gj: 'Good job!',
    commitment: 'This is not a commitment',
    step: 'ステップ',
    prev: 'Previous',
    next: '次',
    canJoin: 'あなたは参加することができます',
    talent: '才能',
    interest: 'Thank you for your interest',
    insertInfo: 'Please insert your information below and we will be in touch.',
    submit: '提出する',
    joinThank: 'Thank you for your application, we will get in touch with You shortly!',
    safeInfo: 'Your information will remain safe with us and is not given to any third party',
    yourEmail: 'あなたの電子メール',
    firstNameph: 'First name',
    lastNameph: 'Last name',
    emailph: 'Eメール',
    messageph: 'Message',
    success: 'Success!',
    confirmed: 'You have successfully confirmed your e-mail address',
    unableConfirm: 'Unable to confirm!',
    checkAgain: 'Please check the URL in e-mail address and try again',
    usesCookies: 'This site uses cookies. By continuing to browse the site, you are agreeing to our use of cookies.',
    accept: 'Accept',
    readMore: 'もっと読む',
    planningInvest: 'Please submit the amount in euros You are planning to Invest',
    raised: 'Raised',
    investors: 'Investors',
    itIsSad: 'It is sad to see you go!',
    confirmLeave: 'Please confirm your wish to leave our mailing list',
    receiveAnymore: 'I do not wish to receive any email correspondence anymore',
    signupLabel: '今すぐ申し込む',
    ongoingICO: 'Ongoing ICO',
    totalInvest: '個のCCOSトークン 売った:',
    getBonus: '(Get 30% bonus)',
    getBonusDefault: 'ボーナスを得る',
    bonusEndsForty: '40% ボーナス終了',
    tokensaleTitle: 'Be part of the next big thing',
    tokensaleSignUp: 'Sign up now to buy tokens with {tokensaleBonus}% bonus (free tokens)',
    tokensaleMinPurchase: 'Minimum purchase is only 10 CCOS',
    tokensaleExtraInfo: 'Need additional information?',
    tokensaleReadMore: 'Read more about CrowdCoinage OS',
    tokensaleCancel: 'Cancel',
    tokensaleAccept: 'Buy now and gain max bonus',
    buyTokensButton: 'Buy tokens & Get {tokensaleBonus}% bonus',
    buyTokens: 'トークンを購入',
    countdownText: '{tokensaleBonus}% Pre-sale bonus ends',
    futureDevelopments: 'Future developments',
    positionTh: 'Position',
    identifierTh: 'Email',
    tokenCountTh: 'Tokens',
    leaderBoardTitle: 'Leaderboard',
    leaderBoardText: 'Welcome guys! Here\'s the current leaderboard of CrowdCoinage\'s surprise referral contest. If you are not in the top ten yet, don\'t worry, you still have plenty of time to refer your friends and colleagues to the contest. If you haven\'t yet started participating in the contest, please find the details to get started, here:',
    leaderBoardRules: 'RULES',
    refCampaign: '紹介キャンペーン',
    mainSaleStart: '主な販売は:',
    daysToGo: '行く日数',
    bonusUpTo: '最大ボーナス',
    startLabel: '開始',
    getYourBonus: '私達にあなたの電子メールを送信し、40％のボーナスを得ます',
    platformVideo: 'ビデオを再生する',
    buttonWrapLabel: '私たちを参照してください：',
    whitepaperLabel: 'ホワイトペーパー',
    mvpLabel: 'MVP',
    icoStarts: 'ICO開始',
    joinLabel: '参加する',
    seeHowLabel: 'どのように参照してください',
    bonusLabel: 'ボーナス',
    subscriberBonusLabel: '加入者ボーナス',
    largeContrBonus: '大貢献者ボーナス',
    referralBonusLabel: 'Referral bonus',
    successfulSubmit: 'あなたは成功し',
    firstWeekLabel: '第1週',
    secondWeekLabel: '第2週',
    thirdWeekLabel: '3週目',
    fourthWeekLabel: '第4週',
    extraBonusLabel: '（ボーナスは他のどのボーナスにも適用されます）',
    subscriberBonusText: '(ICO開始前にメールをお送りください {startDate} あなたは最初の週の間に行われたすべての投資からの二倍のボーナスを与える特別なリンクを受け取ります)',
    crowdsaleTitle: 'ICOはライブです',
    delivery: 'CrowdCoinageトークン（CCOS）は瞬時に配信しました',
    ethContract: 'CrowdCoinageの公式Ethereum契約',
    bonusDrops: 'ボーナス滴で',
    copy: 'コピー',
    sendEther: 'このアドレスにエーテルを送る',
    useQr: 'QRコードを使用してEtherを送信する',
    investAddressText: 'このアドレスはにETHを送信するために使用され、あなたはCCOSはすぐに戻ってトークンを取得します。<br><span class="color__red">重要：交換またはCoinbaseからのEthを送ってはいけない - だけERC-20トークン互換財布から送信します。</span>',
    tokenAddressText: 'このアドレスは、トークンのリストにCCOSを表示させるためにのみ使用されます。',
    recGwei: '推奨GWEI',
    recGas: '推奨GAS',
    decimals: '小数',
    symbol: 'シンボル',
    calcCCOS: '取得できるCCOSトークンの数を計算する',
    timeWarning: 'トークンの数は暫定的であり、現時点での現在のボーナスに基づいています。 それはあなたの取引当社のスマート契約に到達する時間によって変更されることがあります。 だから、できるだけ早くそれを作るために奨励されています。',
    eth: 'ETH',
    goal: 'ゴール',
    calculate: '計算する',
    tokenInfo: 'トークン情報（このアドレスにetherを送信しないでください）',
    bonusEnds: 'ボーナス終了',
    joinBitcointalk: 'BitcoinTalkに参加',
    joinTelegram: 'テレグラムに参加する',
    modalConfirmText: '利用規約に同意して同意することを確認してください',
    confirmCitizan: '私は米国市民ではないことを確認します',
    iAgree: '同意する',
    pleaseAccept: '利用規約に同意してください.',
    pleaseConfirm: 'あなたは米国市民ではないことをご確認ください.',
    earlyBird: 'Earlybirdボーナス<br><strong>+ 40% = 4,000 CCOS</strong>',
    videoId: 'pFkzG1sYYWM',
    tokenHoldersTitle: '8,000のCCOSトークン所有者！',
    tokenHoldersText: '<strong>8,000人以上のCCOSトークン所有者を既に持っています。</strong> <br>参加するには、下のリンクをクリックしてください。',
    getYoursNow: '今すぐあなたを手に入れよう &raquo;',
    newsletterLabel: '最新の開発状況とトークンの販売状況を最初に聞いてください'
  },
  kr: {
    tos: '약관',
    privacy: '개인정보 정책',
    kyc: 'KYC 정책',
    seconds: 'Sec',
    minutes: 'Min',
    hours: '시간',
    day: '일',
    days: '일',
    week: '주',
    gj: 'Good job!',
    commitment: 'This is not a commitment',
    step: '단계',
    prev: 'Previous',
    next: '다음',
    canJoin: '여러분도 가입할 수 있습니다',
    talent: '재능',
    interest: 'Thank you for your interest',
    insertInfo: 'Please insert your information below and we will be in touch.',
    submit: '제출',
    joinThank: 'Thank you for your application, we will get in touch with You shortly!',
    safeInfo: 'Your information will remain safe with us and is not given to any third party',
    yourEmail: '귀하의 이메일',
    firstNameph: 'First name',
    lastNameph: 'Last name',
    emailph: '이메일',
    messageph: 'Message',
    success: 'Success!',
    confirmed: 'You have successfully confirmed your e-mail address',
    unableConfirm: 'Unable to confirm!',
    checkAgain: 'Please check the URL in e-mail address and try again',
    usesCookies: 'This site uses cookies. By continuing to browse the site, you are agreeing to our use of cookies.',
    accept: 'Accept',
    readMore: '더 보기',
    planningInvest: 'Please submit the amount in euros You are planning to Invest',
    raised: 'Raised',
    investors: 'Investors',
    itIsSad: 'It is sad to see you go!',
    confirmLeave: 'Please confirm your wish to leave our mailing list',
    receiveAnymore: 'I do not wish to receive any email correspondence anymore',
    signupLabel: '지금 등록하세요',
    ongoingICO: 'Ongoing ICO',
    totalInvest: 'CCOS 토큰 개 팔린:',
    getBonus: '(Get 30% bonus)',
    getBonusDefault: '보너스 받기',
    bonusEndsForty: '40% 보너스 종료',
    tokensaleTitle: 'Be part of the next big thing',
    tokensaleSignUp: 'Sign up now to buy tokens with {tokensaleBonus}% bonus (free tokens)',
    tokensaleMinPurchase: 'Minimum purchase is only 10 CCOS',
    tokensaleExtraInfo: 'Need additional information?',
    tokensaleReadMore: 'Read more about CrowdCoinage OS',
    tokensaleCancel: 'Cancel',
    tokensaleAccept: 'Buy now and gain max bonus',
    buyTokensButton: 'Buy tokens & Get {tokensaleBonus}% bonus',
    buyTokens: '토큰 구매하기',
    countdownText: '{tokensaleBonus}% Pre-sale bonus ends',
    futureDevelopments: 'Future developments',
    positionTh: 'Position',
    identifierTh: 'Email',
    tokenCountTh: 'Tokens',
    leaderBoardTitle: 'Leaderboard',
    leaderBoardText: 'Welcome guys! Here\'s the current leaderboard of CrowdCoinage\'s surprise referral contest. If you are not in the top ten yet, don\'t worry, you still have plenty of time to refer your friends and colleagues to the contest. If you haven\'t yet started participating in the contest, please find the details to get started, here:',
    leaderBoardRules: 'RULES',
    refCampaign: 'Referral Campaign',
    mainSaleStart: 'Main sale will start in:',
    daysToGo: 'Days to go',
    bonusUpTo: '최대 보너스',
    startLabel: '스타트',
    getYourBonus: '저희에게 메일을 보내고 40% 보너스를 받으세요',
    platformVideo: '영상 시청하기',
    buttonWrapLabel: '다음을 확인해보세요:',
    whitepaperLabel: '백서',
    mvpLabel: 'MVP',
    icoStarts: 'ICO Starts',
    joinLabel: 'Join',
    seeHowLabel: 'See how',
    bonusLabel: '보너스',
    subscriberBonusLabel: '구독자 보너스',
    largeContrBonus: '고액 기여자 보너스',
    referralBonusLabel: 'Referral bonus',
    successfulSubmit: '고객님은 성공적으로 회원가입 되었습니다',
    firstWeekLabel: '첫 번째 주',
    secondWeekLabel: '두 번째 주',
    thirdWeekLabel: '세 번째 주',
    fourthWeekLabel: '네 번째 주',
    extraBonusLabel: '(적용되는 다른 보너스에 추가로 제공되는 보너스)',
    subscriberBonusText: '(ICO가 시작하는 {startDate} 전에 저희에게 메일 주소를 남겨주시면, 이 첫 번째 주에 투자한 모든 투자에 대해 보너스를 두 배로 제공하는 특별한 링크를 받게 됩니다)',
    crowdsaleTitle: 'ICO는 생중계됩니다',
    delivery: '즉시 전달되는 크라우드코이너지(CrowdCoinage) 토큰(CCOS)',
    ethContract: '크라우드코이너지(CrowdCoinage)의 공식 이더리움 컨트랙트',
    bonusDrops: '보너스 지급',
    copy: '복사하기',
    sendEther: '이 주소로 에테르 보내기',
    useQr: '또는 이더리움을 전송하기 위해 이 QR 코드 사용하기',
    investAddressText: '이 주소는 이더리움을 전송하는 데 사용되며 여러분은 즉시 CCOS 토큰을 받을 것입니다.<br><span class="color__red">중요: 거래소 혹은 코인 베이스(Coinbase)에서 이더리움을 전송하지 마세요 - ERC-20토큰 호환 지갑에서만 전송하세요.</span>',
    tokenAddressText: '이 주소는 여러분의 토큰 목록에 CCOS가 나타나게 하는 데에만 사용됩니다.',
    recGwei: '권장된 GWEI',
    recGas: '권장된 GAS',
    decimals: '소수점',
    symbol: '기호',
    calcCCOS: '얼마나 많은 CCOS 토큰을 받을 수 있는지 계산해보세요',
    timeWarning: '토큰의 수는 준비되어 있으며 현재로써 현재 보유한 보너스에 근거합니다. 이는 여러분의 이체가 저희의 스마트 컨트랙트에 달하는 시점에 변동될 수 있습니다. 따라서 가능한 빨리 진행하길 권장합니다.',
    eth: '이더리움',
    goal: '목표',
    calculate: '계산하기',
    tokenInfo: '토큰 정보(이 주소로 이더리움을 전송하지 마세요)',
    bonusEnds: '보너스 종료',
    joinBitcointalk: '비트코인 톡(Bitcoin Talk) 가입',
    joinTelegram: '텔레그램(Telegram) 가입',
    modalConfirmText: '이용 약관에 동의하고 동의하는지 확인하십시오.',
    confirmCitizan: '나는 미국 시민이 아님을 확인한다.',
    iAgree: '나는 동의한다.',
    pleaseAccept: '이용 약관에 동의하십시오..',
    pleaseConfirm: '귀하가 미국 시민이 아님을 확인하십시오..',
    earlyBird: '얼리버드 보너스<br><strong>+ 40% = 4,000 CCOS</strong>',
    videoId: '/j77FXB5emCU',
    tokenHoldersTitle: '8,000 명의 CCOS 토큰 소지자!',
    tokenHoldersText: '우리는 이미 <strong>8,000 명의 CCOS 토큰 소지자를 보유하고 있습니다.</strong> <br>참여하려면 아래 링크를 클릭하십시오.',
    getYoursNow: '너 지금 해. &raquo;',
    newsletterLabel: '최신 개발 및 토큰 판매 진행 상황에 대해 먼저 듣기'
  },
  pt: {
    tos: 'Termos e condições',
    privacy: 'Politica de privacidade',
    kyc: 'Politica KYC',
    seconds: 'Sec',
    minutes: 'Min',
    hours: 'horas',
    day: 'dia',
    days: 'dias',
    week: 'semana',
    gj: 'Good job!',
    commitment: 'This is not a commitment',
    step: 'Degrau',
    prev: 'Previous',
    next: 'Próximo',
    canJoin: 'Podem juntar-se',
    talent: 'Talento',
    interest: 'Thank you for your interest',
    insertInfo: 'Please insert your information below and we will be in touch.',
    submit: 'Enviar',
    joinThank: 'Thank you for your application, we will get in touch with You shortly!',
    safeInfo: 'Your information will remain safe with us and is not given to any third party',
    yourEmail: 'Seu email',
    firstNameph: 'First name',
    lastNameph: 'Last name',
    emailph: 'O email',
    messageph: 'Message',
    success: 'Success!',
    confirmed: 'You have successfully confirmed your e-mail address',
    unableConfirm: 'Unable to confirm!',
    checkAgain: 'Please check the URL in e-mail address and try again',
    usesCookies: 'This site uses cookies. By continuing to browse the site, you are agreeing to our use of cookies.',
    accept: 'Accept',
    readMore: 'Ler mais',
    planningInvest: 'Please submit the amount in euros You are planning to Invest',
    raised: 'Raised',
    investors: 'Investors',
    itIsSad: 'It is sad to see you go!',
    confirmLeave: 'Please confirm your wish to leave our mailing list',
    receiveAnymore: 'I do not wish to receive any email correspondence anymore',
    signupLabel: 'Inscreva-se agora',
    ongoingICO: 'Ongoing ICO',
    totalInvest: 'CCOS tokens vendido:',
    getBonus: '(Get 30% bonus)',
    getBonusDefault: 'Obter bônus',
    bonusEndsForty: '40% Bónus termina',
    tokensaleTitle: 'Be part of the next big thing',
    tokensaleSignUp: 'Sign up now to buy tokens with {tokensaleBonus}% bonus (free tokens)',
    tokensaleMinPurchase: 'Minimum purchase is only 10 CCOS',
    tokensaleExtraInfo: 'Need additional information?',
    tokensaleReadMore: 'Read more about CrowdCoinage OS',
    tokensaleCancel: 'Cancel',
    tokensaleAccept: 'Buy now and gain max bonus',
    buyTokensButton: 'Buy tokens & Get {tokensaleBonus}% bonus',
    buyTokens: 'COMPRAR TOKENS',
    countdownText: '{tokensaleBonus}% Pre-sale bonus ends',
    futureDevelopments: 'Future developments',
    positionTh: 'Position',
    identifierTh: 'Email',
    tokenCountTh: 'Tokens',
    leaderBoardTitle: 'Leaderboard',
    leaderBoardText: 'Welcome guys! Here\'s the current leaderboard of CrowdCoinage\'s surprise referral contest. If you are not in the top ten yet, don\'t worry, you still have plenty of time to refer your friends and colleagues to the contest. If you haven\'t yet started participating in the contest, please find the details to get started, here:',
    leaderBoardRules: 'RULES',
    refCampaign: 'Referral Campaign',
    mainSaleStart: 'Main sale will start in:',
    daysToGo: 'Days to go',
    bonusUpTo: 'Bónus até',
    startLabel: 'Começar',
    getYourBonus: 'ENVIE-NOS O SEU EMAIL E OBTENHA O BÓNUS DE 40%',
    platformVideo: 'Reproduzir vídeo',
    buttonWrapLabel: 'Veja o nosso:',
    whitepaperLabel: 'Whitepaper',
    mvpLabel: 'MVP',
    icoStarts: 'ICO Starts',
    joinLabel: 'Join',
    seeHowLabel: 'See how',
    bonusLabel: 'Bónus',
    subscriberBonusLabel: 'Bónus de Subscritor',
    largeContrBonus: 'Bónus de Grandes Doadores',
    referralBonusLabel: 'Referral bonus',
    successfulSubmit: 'Inscreveu-se com sucessi',
    firstWeekLabel: '1ª semana',
    secondWeekLabel: '2ª semana',
    thirdWeekLabel: '3ª semana',
    fourthWeekLabel: '4ª semana',
    extraBonusLabel: '(bónus a adicionar a quaisquer outros bónus aplicáveis)',
    subscriberBonusText: '"Deixe-nos o seu emªail antes do início da ICO a {startDate} para receber um link especial que lhe dá duas vezes o bónus em todos os investimentos feitos durante a primeira semana"',
    crowdsaleTitle: 'ICO ESTÁ AO VIVO',
    delivery: 'Token CrowdCoinage (CCOS) entregue instantaneamente',
    ethContract: 'Contrato Oficial Ethereum CrowdCoinage',
    bonusDrops: 'Bónus cai em',
    copy: 'Copiar',
    sendEther: 'Envie ether para este endereço',
    useQr: 'ou usar estes código-QR para enviar ether',
    investAddressText: 'Este endereço é usado para enviar ether e você obterá os tokens CCOS de volta imediatamente.<br><span class="color__red">IMPORTANTE: Não envie Ethereum de câmbios ou Coinbase - envie apenas a partir de carteiras de tokens ERC-20.</span>',
    tokenAddressText: 'Este endereço é apenas usado para fazer CCOS aparecer na sua lista de tokens.',
    recGwei: 'GWEI recomendado',
    recGas: 'GAS recomendado',
    decimals: 'DECIMAIS',
    symbol: 'SÍMBOLO',
    calcCCOS: 'Calcule quantos tokens CCOS podem obter',
    timeWarning: 'O número de tokens é preliminar e baseado no bónus atual no presente momento. Pode alterar na altura em que a sua transação alcançar o contrato smart. Por isso é aconselhável que o faço o mais rápido possível.',
    eth: 'ETH',
    goal: 'Objetivo',
    calculate: 'Calcular',
    tokenInfo: 'Informação Token (não enviar ether para este endereço)',
    bonusEnds: 'Bónus termina',
    joinBitcointalk: 'Adira ao BitcoinTalk',
    joinTelegram: 'Adira ao Telegram',
    modalConfirmText: 'Confirme que aceita e aceita os nossos termos e condições',
    confirmCitizan: 'Confirmo que não sou cidadão dos EUA',
    iAgree: 'Eu concordo com',
    pleaseAccept: 'Aceite os termos e condições.',
    pleaseConfirm: 'Confirme que você não é cidadão dos EUA.',
    earlyBird: 'Bónus de antecedência<br><strong>+ 40% = 4,000 CCOS</strong>',
    videoId: '-GPg2JxjkvQ',
    tokenHoldersTitle: '8,000 suportes de token CCOS!',
    tokenHoldersText: 'Nós já temos mais de <strong>8.000 titulares de token CCOS.</strong> <br>Para participar, clique no link abaixo.',
    getYoursNow: 'Obter o seu agora &raquo;',
    newsletterLabel: 'Seja o primeiro a conhecer os últimos desenvolvimentos e o progresso da venda de token.'
  }
}

global.languages = languages
module.exports = languages
